<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

</body>
<script>
    // code tứ tung trong 1 ngôn ngữ
    // let a = 5;
    //
    // document.write(tinhTong(a, b))
    // // code ...
    // let a1 = 5;
    // document.write(tinhTong(a1, b1))
    //
    // // vì vấn đề lặp code lập trình hướng thủ tục (gom vào function(phương thức) để dễ tái sử dụng)
    // function tinhTong(a, b){
    //     return a+b;
    // }
    //
    // function tinhTru(a, b){
    //     return a-b;
    // }
    //
    // function tinhNhan(a, b){
    //     return a*b;
    // }
    //
    // function tinhChia(a, b){
    //     return a/b;
    // }

    // tinh toan
    //=> lập trình hướng đối tượng
    // - có đối tượng TinhToan
    // - đặc điểm(thuộc tính): a, b
    // -Phương thức của nó là
    //      tinhTong(a, b),
    //     tinhTru(a, b),
    //     tinhNhan(a, b)
    //      tinhChia(a, b)
    // đưa những thuộc tiính và phương thức có cùng bản chất về 1 đối tượng để dễ quản lý + thao tác


    // class là mô hình chung cho các đối tượng cùng bản chất
    // ví dụ như: xe, động vật,  bong den
    // chó, mèo, hổ , sử tử -> dong vat
    // chúng ta có class dongVat -> các đối tượng như chó, mèo, hổ , sử tử

    // khởi tạo đối tượng trực tiếp không cần thông qua khung(class)  , còn gọi là class ẩn danh
    // ngầm định các phương thức và đặc điểm đã được khai báo. và chỉ gán lại giá trị thôi

    // let meo1 = {
    //     mau_long: "vang",
    //     so_luong_chan: 4,
    //     getSoLuongChan: function () {
    //         return this.so_luong_chan;
    //     },
    //     getmauLong: function () {
    //         return this.mau_long;
    //     }
    // };

    // let meo1 = new Meo("vang",4);
    //
    // // let meo2 = {
    // //     mau_long: "Den",
    // //     so_luong_chan: 3,
    // //     getSoLuongChan: function () {
    // //         return this.so_luong_chan;
    // //     },
    // //     getmauLong: function () {
    // //         return this.mau_long;
    // //     }
    // // };
    // let meo2 = new Meo("Den",3);
    // meo2.mau_long = "xxxxxxxxxxxxxxxx";
    // document.write('xxxxxxxxxxxxxxxx');
    //
    // function Meo(mau_long, so_luong_chan) {
    //     this.mau_long = mau_long;
    //     this.so_luong_chan = so_luong_chan;
    //
    //     this.getSoLuongChan = function () {
    //         return this.so_luong_chan;
    //     };
    //
    //     this.getmauLong = function () {
    //         return this.mau_long;
    //     };
    //
    // }
    //
    //
    //
    // document.write(meo2.getmauLong())
    //
    //
    // Persion :
    //     firstName, lastName, age, eyeColor
    // changeFirstName, getFirstName
    // //firstName: tìm xem trong đối tượng có tên thuộc tính hay tên function nào không là lấy nó
    // //this.firstName chỉ định trực tiếp từ đối tượng
    //
    // // // khai báo một class theo cách function
    // function Persion(firstName1, lastName1, age1, eyeColor) {
    //     // ============phương thức khơi tạo============
    //     this.firstName = firstName1;
    //     // this.firstName = 222;
    //     this.lastName = lastName1;
    //     this.age = age1;
    //     this.eyeColor = eyeColor;
    //     // ===========================
    //
    //     this.changeFirstName = function (firstName) {
    //         this.firstName = firstName;
    //     }
    //     this.getFirstName = function () {
    //         return this.firstName;
    //     }
    // }
    //
    // //
    // // // khởi tạo đối tượng bằng class đã được định nghĩa trươ
    // let p1 = new Persion('phan', 'Dong', 35, 'tim');
    // p1.firstName;
    // let p2 = new Persion('phan', 'Dong', 35, 'tim');
    // // // gọi tới thuộc tính
    // // Cách 1: đối tượng sinh ra '.' ten_thuoctinh
    // // document.write(p1.firstName);
    //
    // // Cách 2: sử dụng cách gọi phần tử tnhuw trong array
    // // document.write(p1['firstName']);
    //
    // // for (const ten_thuoc_tinh in p1) {
    // //     document.write(p1[ten_thuoc_tinh]);
    // //     document.write("<br>");
    // // }
    //
    // // goi function
    // document.write(p1.getFirstName());

    // khai báo tên class
    class Persion {
        // B1 khai báo tên thuộc tính
        firstName = 'phan'; // thuộc tính còn gọi là biến instance
        lastName = 'dongpy';
        age = 35;

        // B2: khai báo hàm khởi tạo
        constructor(firstName, lastName, age) {
            let lc1 = 154; // biến local là biến được khai báo cục bộ trong 1 function hoặc 1 block nào đấy. Khi ra khỏi block thì sẽ k co giá trị nữa
            // document.write("Bắt đầu tạo đối tượng từ class Persion")
            // document.write("<br> tạo thuộc tính firstName");
            this.firstName = firstName;
            // document.write("<br> tạo thuộc tính lastName");
            this.lastName = lastName;
            // document.write("<br> tạo thuộc tính lastName");
            this.age = age
            // document.write("<br> tạo tạo xong đối tượng và bắt đầu sử dụng");
        }

        // khai báo các hàm còn lại
        changeFirstName(firstName) {
            let abc = 1;
            this.firstName = firstName;
        }

        getFirstName() {
            return this.firstName;
        }

    }
    let p1 = new Persion('phan', 'dongpt', 35);
    document.write(p1.firstName);

</script>
</html>